## Creating a database for a Hospital

The data is created in python and will be turned into a database in SQLite.

#### The database will consist of 4 tables comprising of 1000 rows

The data will consist of various formats: nominal, ordinal, interval and ratio.

In [43]:
# importing necessary libraries

import numpy as np
import pandas as pd

In [44]:
# importing necessary libraries

import numpy as np
import pandas as pd

# stating the number of observations to be created
n= 1000

#Patient_Id: Nominal Data Type

Patient_number= np.random.choice(range(1,1001), 1000, replace=False)

Patient_Id= [f'P{str(i).zfill(2)}' for i in Patient_number ]

# Date of Birth: Interval data type
birth_year = np.random.randint(1967, 2023, n)
birth_month = np.random.randint(1, 13, n)
birth_day = np.random.randint(1, 29, n)
Date_of_Birth = [f'{birth_year[i]}-{str(birth_month[i]).zfill(2)}-{str(birth_day[i]).zfill(2)}' for i in range(n)]


# Gender : # Nominal Data Type
Gender_Type= ['Male', 'Female']
Gender = np.random.choice(Gender_Type, n, p=[0.4,0.6])


# Contact_Number : Nominal Data Type
first_number= np.random.randint(0,200,n)
second_number = np.random.randint(111,999,n)
third_number = np.random.randint(333,899,n)
Contact=[f'{str(first_number[i]).zfill(3)}-{str(second_number[i]).zfill(3)}-{str(third_number[i]).zfill(5)}' for i in range(n)]



# Membership Tier: Ordinal Data
membership_tier= ['Gold Member','Silver Member','Bronze Member']
membership_tier=np.random.choice(membership_tier,1000, p=[0.33,0.36,0.31])


# Creating a dataframe for the first table- Patients Table:

Patient_Table = pd.DataFrame({'Patient_Id':Patient_Id, 'Date_of_Birth':Date_of_Birth, 'Gender':Gender, 'Contact':Contact,
                             'Membership_tier':membership_tier})

In [46]:
Patient_Table

    Patient_Id Date_of_Birth  Gender        Contact Membership_tier
0         P810    2004-03-27    Male  102-888-00778   Silver Member
1         P451    1997-05-23  Female  001-116-00352     Gold Member
2         P612    1995-12-03  Female  121-308-00672   Silver Member
3         P275    1971-09-16    Male  023-945-00650   Silver Member
4         P434    2019-08-25  Female  139-811-00415   Silver Member
..         ...           ...     ...            ...             ...
995       P461    2015-05-19    Male  063-811-00576   Bronze Member
996       P589    1977-03-25  Female  177-761-00622     Gold Member
997       P340    1992-08-16  Female  117-688-00852   Bronze Member
998       P284    2004-07-05  Female  082-262-00489   Bronze Member
999       P902    2007-10-21  Female  073-182-00640     Gold Member

[1000 rows x 5 columns]

In [47]:
# Record_ID: Nominal Number

record_number= np.random.choice(range(1001,3001), n, replace=False)

Record_id= [f'R{str(i).zfill(3)}' for i in record_number]

# Lab_Result : Ordinal Data Type

Lab_test= ['Mild', 'Moderate', 'Severe']
Lab_Result= np.random.choice(Lab_test, n, p=[0.3,0.34,0.36])

# Visit_Date : Interval Data Type
Visit_year = np.random.randint(1990, 2023, n)
Visit_month = np.random.randint(1, 13, n)
Visit_day = np.random.randint(1, 29, n)
Visit_Date = [f'{Visit_year[i]}-{str(Visit_month[i]).zfill(2)}-{str(Visit_day[i]).zfill(2)}' for i in range(n)]

# Number_of_appiontment  Ratio Data Type

Number_of_Appointment = np.random.randint(2,20, n)

# Doctor_Name : Nominal Data Type

Doctor= ["Falope", "Johnson", "Oni", "Ojo", "Olabode", "Garcia", "Daniel"]

Doctor =np.random.choice(Doctor, n, p=[0.1,0.1,0.1,0.2,0.1,0.2,0.2])


Doctor_Name= [f'Dr. {np.random.choice(Doctor)}' for i in range (n)]

# Diagnosis : Nominal Table
Diagnosis= ['Common Cold', 'Allergy', 'High Blood Pressure', 'Skin disorders','bipolar disorder']
Diagnosis=np.random.choice(Diagnosis, n, p=[0.2,0.25,0.25,0.15,0.15])


# Heart_Rate (bpm) : Ratio Data Type
Heart_Rate_bpm = np.random.randint(70,91,100)


# Creating a dataframe for the Second table- Medical Table:

Medical_Table = pd.DataFrame({"Record_Id":Record_id,'Patient_Id':Patient_Id, 'Doctor_Name':Doctor_Name, 'Visit_Date':Visit_Date,
                              'Lab_Result':Lab_Result,'Diagnosis':Diagnosis, 'Number_of_Appointment':Number_of_Appointment})

In [49]:
# Appointment_ID: Nominal
Appointment_Id= np.random.choice(range(3000,5001), 1000, replace=False)

Appointment_ID= [f'A{str(i).zfill(2)}' for i in Patient_number ]


Appointment_year= np.random.randint(2005, 2023, n)
Appointment_month = np.random.randint(1, 13, n)
Appointment_dat = np.random.randint(1, 29, n)
Appointment_Date = [f'{Visit_year[i]}-{str(Visit_month[i]).zfill(2)}-{str(Visit_day[i]).zfill(2)}' for i in range(n)]

#Status: Ordinal Data Type

Status= ['Scheduled', 'Completed','Canceled']

Status=np.random.choice(Status, n, p=[0.3,0.35,0.35])

# Cost: Ratio Type

Cost= [100, 150,200,250]

Cost= np.random.choice(Cost,n,p=[0.4,0.25,0.2,0.15])

In [50]:
### Creating a dataframe for the Third table- Appointment Table:

Appointment_Table = pd.DataFrame({"Appointment_Id":Appointment_ID,"Record_Id":Record_id,'Patient_Id':Patient_Id, 'Doctor_Name':Doctor_Name,
                              'Appointment_Date':Appointment_Date,'Cost':Cost,'Status':Status})
Appointment_Table

,Appointment_Id,Record_Id,Patient_Id,Doctor_Name,Appointment_Date,Cost,Status
0,A810,R2740,P810,Dr. Oni,2012-03-01,250,Canceled
1,A451,R2692,P451,Dr. Ojo,2013-06-10,100,Completed
2,A612,R1378,P612,Dr. Daniel,1992-03-12,100,Scheduled
3,A275,R2870,P275,Dr. Ojo,2004-06-19,100,Completed
4,A434,R1996,P434,Dr. Johnson,2019-10-10,150,Canceled
...,...,...,...,...,...,...,...
995,A461,R2464,P461,Dr. Daniel,2017-02-27,100,Completed
996,A589,R2636,P589,Dr. Garcia,1991-07-17,200,Canceled
997,A340,R2804,P340,Dr. Olabode,2016-02-28,100,Scheduled
998,A284,R1302,P284,Dr. Daniel,2017-07-02,150,Canceled
999,A902,R2828,P902,Dr. Ojo,2017-10-22,200,Scheduled

In [51]:
# Treatment_Id - Nominal Data
treatment_session_number = np.random.choice(range(7001, 9001), n, replace=False)
Treatment_Session_ID = [f'TX{str(i).zfill(4)}' for i in treatment_session_number]

Attending_Doctor = np.random.choice(Doctor_Name, n, replace=True) # Nominal Data

treatment_year = np.random.randint(2020, 2024, n) # Interval Data Type
treatment_month = np.random.randint(1, 13, n)
treatment_day = np.random.randint(1, 29, n)
Treatment_Date = [f'{treatment_year[i]}-{str(treatment_month[i]).zfill(2)}-{str(treatment_day[i]).zfill(2)}' for i in range(n)]

Treatment_Types = ['Physical Therapy', 'Chemotherapy', 'Radiation Therapy', 'Surgery', 'Medication']
Treatment_Type = np.random.choice(Treatment_Types, n) # Nominal Data TYpe

Treatment_Duration = np.random.choice([30, 45, 60, 90, 120], n, p=[0.2, 0.2, 0.2, 0.2, 0.2])  # Nominal
Treatment_Cost = np.random.choice([200, 400, 600, 800, 1000], n, p=[0.2, 0.2, 0.2, 0.2, 0.2]) # Ratio
Treatment_Outcome = np.random.choice(['Improved', 'Unchanged', 'Worsened'], n, p=[0.5, 0.3, 0.2]) # Ordinal

# Creating the DataFrame for the 4th Table
treatment_sessions_data = {
    'Treatment_Id': Treatment_Session_ID,
    'Patient_Id': Patient_Id,
    'Attending_Doctor': Attending_Doctor,
    'Treatment_Date': Treatment_Date,
    'Treatment_Type': Treatment_Type,
    'Treatment_Duration': Treatment_Duration,
    'Treatment_Cost': Treatment_Cost,
    'Treatment_Outcome': Treatment_Outcome
}

# Convert the dictionary to a DataFrame
Treatment_Table = pd.DataFrame(treatment_sessions_data)

# Setting  null values into the data

In [52]:
# Setting null values into the data


# Randomly select 101 indices to set to NaN in the Patient_Table
random_indices = np.random.choice(Patient_Table.index, 101, replace=False)

# Set the corresponding values in the "Gender", columns to NaN
Patient_Table.loc[random_indices, 'Gender'] = np.nan


# Randomly select 76 indices to set to NaN in the Medical_Table
random_indices2 = np.random.choice(Medical_Table.index, 98, replace=False)

# Set the corresponding values in the "Diagnosis" column to NaN
Medical_Table.loc[random_indices2, 'Diagnosis'] = np.nan

In [53]:
# Randomly select 76 indices to set to NaN in the Medical_Table
random_indices2 = np.random.choice(Medical_Table.index, 98, replace=False)

# Set the corresponding values in the "Diagnosis" column to NaN
Medical_Table.loc[random_indices2, 'Diagnosis'] = np.nan

In [54]:
# Randomly select 76 indices to set to NaN in the Appointment_Table
random_indices3 = np.random.choice(Appointment_Table.index, 150, replace=False)

# Set the corresponding values in the "Diagnosis" column to NaN
Appointment_Table.loc[random_indices3, ['Cost','Status'] ]= np.nan

In [55]:
Appointment_Table

,Appointment_Id,Record_Id,Patient_Id,Doctor_Name,Appointment_Date,Cost,Status
0,A810,R2740,P810,Dr. Oni,2012-03-01,250.0,Canceled
1,A451,R2692,P451,Dr. Ojo,2013-06-10,NaN,NaN
2,A612,R1378,P612,Dr. Daniel,1992-03-12,100.0,Scheduled
3,A275,R2870,P275,Dr. Ojo,2004-06-19,NaN,NaN
4,A434,R1996,P434,Dr. Johnson,2019-10-10,150.0,Canceled
...,...,...,...,...,...,...,...
995,A461,R2464,P461,Dr. Daniel,2017-02-27,100.0,Completed
996,A589,R2636,P589,Dr. Garcia,1991-07-17,200.0,Canceled
997,A340,R2804,P340,Dr. Olabode,2016-02-28,100.0,Scheduled
998,A284,R1302,P284,Dr. Daniel,2017-07-02,150.0,Canceled
999,A902,R2828,P902,Dr. Ojo,2017-10-22,200.0,Scheduled

# Setting Primary and Compound Keys to the Table.

In [56]:
# Setting Primary and Compound Keys to the Table.


# Setting Primary Key for the Patients Table

Patient_Table.set_index('Patient_Id', inplace=True)

# Setting Primary and Compound Keys for the Medical Table

Medical_Table.set_index(['Record_Id','Patient_Id'], inplace=True)

# Setting Primary and Compound Keys for the Treatment Table
Treatment_Table.set_index(['Treatment_Id','Patient_Id'], inplace=True)

In [57]:
# Setting Primary and Compound Keys for the Medical Table

Medical_Table.set_index(['Record_Id','Patient_Id'], inplace=True)

In [58]:
# Setting Primary and Compound Keys for the Treatment Table
Treatment_Table.set_index(['Treatment_Id','Patient_Id'], inplace=True)

In [59]:
Appointment_Table.set_index(['Appointment_Id','Record_Id','Patient_Id'], inplace=True)
print(Appointment_Table)

                                     Doctor_Name Appointment_Date   Cost  \
Appointment_Id Record_Id Patient_Id
A810           R2740     P810            Dr. Oni       2012-03-01  250.0
A451           R2692     P451            Dr. Ojo       2013-06-10    NaN
A612           R1378     P612         Dr. Daniel       1992-03-12  100.0
A275           R2870     P275            Dr. Ojo       2004-06-19    NaN
A434           R1996     P434        Dr. Johnson       2019-10-10  150.0
...                                          ...              ...    ...
A461           R2464     P461         Dr. Daniel       2017-02-27  100.0
A589           R2636     P589         Dr. Garcia       1991-07-17  200.0
A340           R2804     P340        Dr. Olabode       2016-02-28  100.0
A284           R1302     P284         Dr. Daniel       2017-07-02  150.0
A902           R2828     P902            Dr. Ojo       2017-10-22  200.0

                                        Status
Appointment_Id Record_Id Patient_Id
A810           R2740     P810         Canceled
A451           R2692     P451              NaN
A612           R1378     P612        Scheduled
A275           R2870     P275              NaN
A434           R1996     P434         Canceled
...                                        ...
A461           R2464     P461        Completed
A589           R2636     P589         Canceled
A340           R2804     P340        Scheduled
A284           R1302     P284         Canceled
A902           R2828     P902        Scheduled

[1000 rows x 4 columns]

In [60]:
### Converting the dataframe into multiple csv files

Patient_Table.to_csv('Patient_Table.csv')

Medical_Table.to_csv('Medical_Table.csv')

Appointment_Table.to_csv('Appointment_table.csv')

Treatment_Table.to_csv('Treatment_Table.csv')